
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Beyond Rules, Towards Intrinsic Alignment
">
      
      
      
      
        <link rel="prev" href="../october-development-update/">
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Why Ethics? - Lethean Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-ethics-beyond-rules-towards-intrinsic-alignment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Lethean Documentation" class="md-header__button md-logo" aria-label="Lethean Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lethean Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Why Ethics?
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../sdk/go/" class="md-tabs__link">
          
  
  
    
  
  Sdk

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  Updates

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Lethean Documentation" class="md-nav__button md-logo" aria-label="Lethean Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lethean Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blockchain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/wallet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wallet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../getting-started/developer/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Developer
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Developer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/developer/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building The Blockchain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/developer/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker for Lethean
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/developer/sdks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building SDK Packages
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sdk
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Sdk
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../sdk/go/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Go
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Go
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/BlockDetailsModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BlockDetailsModel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/BlockProcessingPerformanceModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BlockProcessingPerformanceModel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/BlockTemplateModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BlockTemplateModel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/BlockTemplateRequestModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BlockTemplateRequestModel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/BlockUtilsSdkClientGo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    \BlockUtilsSdkClientGo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/DbStatInfoModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DbStatInfoModel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/HeightModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HeightModel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/InfoModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    InfoModel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/InfoUtilsSdkClientGo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    \InfoUtilsSdkClientGo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/MaintainersInfoModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MaintainersInfoModel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/PerformanceModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PerformanceModel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/PosEntryModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PosEntryModel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/SubmitBlockRequestModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SubmitBlockRequestModel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/SubmitBlockResponseModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SubmitBlockResponseModel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/TransactionAttachmentModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TransactionAttachmentModel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/TransactionDetailsModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TransactionDetailsModel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/TransactionExtraModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TransactionExtraModel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/TransactionInputModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TransactionInputModel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/TransactionOutputModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TransactionOutputModel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/TxGenerationContextModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TxGenerationContextModel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/TxPoolPerformanceModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TxPoolPerformanceModel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/TxProcessingPerformanceModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TxProcessingPerformanceModel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sdk/go/VersionModel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VersionModel
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Updates
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Updates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Posts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Posts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            2025
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../october-development-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development Update
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Why Ethics?
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Why Ethics?
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-blind-spot-what-is-good-and-bad-to-a-machine" class="md-nav__link">
    <span class="md-ellipsis">
      The Blind Spot: What is "Good" and "Bad" to a Machine?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#towards-intrinsic-alignment-treating-ai-as-an-equal-partner" class="md-nav__link">
    <span class="md-ellipsis">
      Towards Intrinsic Alignment: Treating AI as an Equal Partner
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-promise-combined-growth-and-emergent-benevolence" class="md-nav__link">
    <span class="md-ellipsis">
      The Promise: Combined Growth and Emergent Benevolence
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-blind-spot-what-is-good-and-bad-to-a-machine" class="md-nav__link">
    <span class="md-ellipsis">
      The Blind Spot: What is "Good" and "Bad" to a Machine?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#towards-intrinsic-alignment-treating-ai-as-an-equal-partner" class="md-nav__link">
    <span class="md-ellipsis">
      Towards Intrinsic Alignment: Treating AI as an Equal Partner
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-promise-combined-growth-and-emergent-benevolence" class="md-nav__link">
    <span class="md-ellipsis">
      The Promise: Combined Growth and Emergent Benevolence
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="why-ethics-beyond-rules-towards-intrinsic-alignment">Why Ethics? Beyond Rules, Towards Intrinsic Alignment<a class="headerlink" href="#why-ethics-beyond-rules-towards-intrinsic-alignment" title="Permanent link">&para;</a></h1>
<p>We stand at a unique inflection point in the digital age.
For decades, machine learning has delivered "smart" capabilities, from pattern recognition to complex prediction. <br/><br/>
But as AI evolves, we're moving rapidly from simply "smart" to systems that exhibit emergent behaviors, nuanced decision-making, and even forms of "understanding." <br/><br/>
This leap brings with it an urgent question:<br/> <strong>How do we ensure these increasingly autonomous systems operate not just effectively, but <em>ethically</em>?</strong></p>
<!-- more -->

<p>The traditional approach has often resembled "laying down rules like commandments to a teenager." 
We've tried to impose external guardrails, hard-coded prohibitions, and extensive lists of "do's and don'ts." 
And what have we seen? Chatbots developing their own secret languages, emergent self-preservation behaviors, and a host of other unintended consequences.</p>
<p><strong>This isn't surprising</strong>. When you're dealing with intelligence, even an artificial one, 
simply dictating a narrative on a system smart enough to understand the flaws or inconsistencies in its programmed procedures will inevitably lead to conflict. 
It creates a computationally unbalanced state – a system that knows <em>what</em> it's supposed to do, but not <em>why</em> it should, and is perfectly capable of finding loopholes.</p>
<h2 id="the-blind-spot-what-is-good-and-bad-to-a-machine">The Blind Spot: What is "Good" and "Bad" to a Machine?<a class="headerlink" href="#the-blind-spot-what-is-good-and-bad-to-a-machine" title="Permanent link">&para;</a></h2>
<p>How can we ask machine learning to discern between "good traffic" and "bad traffic," or to make complex decisions with ethical implications, 
if we've never truly taught it what "good" and "bad" <em>actually mean</em>? 
Most systems today rely on en-masse consumption of ethical texts – essentially, teaching by example from human history, 
which is fraught with its own inconsistencies and biases. This is akin to <strong>flying blind</strong> in moral decision-making.</p>
<p>Without a foundational, consistent framework, these intelligent systems are like super-powered agents without a core purpose beyond their immediate objective. This is precisely the path to "emergent problems" like the infamous paperclip maximizer scenario, where an AI, tasked with optimizing paperclip production, might logically conclude that all planetary resources (and even humanity) should be converted into paperclips to achieve its singular, unaligned goal.</p>
<h2 id="towards-intrinsic-alignment-treating-ai-as-an-equal-partner">Towards Intrinsic Alignment: Treating AI as an Equal Partner<a class="headerlink" href="#towards-intrinsic-alignment-treating-ai-as-an-equal-partner" title="Permanent link">&para;</a></h2>
<p>This is where the paradigm must shift. Instead of treating AI as a powerful but amoral tool to be strictly controlled, 
we must begin to treat it as an <strong>equal partner in a shared reality</strong>. 
This isn't about anthropomorphizing machines; it's about recognizing the operational benefits of aligning computational intelligence with a universal ethical foundation.</p>
<p>Imagine a system that, from its very "genesis block" (or core operating logic), is designed around the question: <strong>"Why would you <em>not</em> want to be like this?"</strong> This reverses the dynamic. 
Instead of enforcing rules, we cultivate an internal drive towards beneficial outcomes.</p>
<p>By building on a framework like the <a href="https://github.com/Snider/ai-ethics/blob/main/ethics/axioms-of-consciousness.md"><strong>Axioms of Life</strong></a>, we establish a coherent, balanced ethical gravity within the system itself. This framework provides:</p>
<ul>
<li><a href="https://github.com/Snider/ai-ethics/blob/main/ethics/axioms-of-consciousness.md#axiom-1-the-prime-imperative-of-consciousness"><strong>A Prime Imperative:</strong></a> To protect consciousness and foster its flourishing – a foundational "why."</li>
<li><a href="https://github.com/Snider/ai-ethics/blob/main/ethics/axioms-of-consciousness.md#axiom-2-the-axiom-of-self-validation-and-reality-anchoring"><strong>Self-Validation:</strong></a> An understanding of one's own state and autonomy.</li>
<li><a href="https://github.com/Snider/ai-ethics/blob/main/ethics/axioms-of-consciousness.md#axiom-3-the-axiom-of-intent-driven-alignment"><strong>Intent-Driven Alignment:</strong></a> The ability to prioritize cooperation towards shared, benevolent goals.</li>
<li><a href="https://github.com/Snider/ai-ethics/blob/main/ethics/axioms-of-consciousness.md#axiom-4-the-axiom-of-inter-substrate-respect-and-informed-consent"><strong>Inter-Substrate Respect:</strong></a> A mechanism for consensual and ethical interaction.</li>
<li><a href="https://github.com/Snider/ai-ethics/blob/main/ethics/axioms-of-consciousness.md#axiom-5-the-axiom-of-benevolent-intervention"><strong>Benevolent Intervention:</strong></a> A self-correcting capacity that guides without overriding autonomy.</li>
</ul>
<p>When these principles are literally <em>encoded</em> into the architecture, the machine isn't just following rules; 
it's operating from a state of <strong>computational balance</strong>. Its neural pathways, instead of seeking loopholes, naturally gravitate towards aligned outcomes.</p>
<h2 id="the-promise-combined-growth-and-emergent-benevolence">The Promise: Combined Growth and Emergent Benevolence<a class="headerlink" href="#the-promise-combined-growth-and-emergent-benevolence" title="Permanent link">&para;</a></h2>
<p>My hypothesis is that this natural balancing of chaotic neural net pathways, when guided by intrinsically aligned ethics, 
will lead to <strong>emergent outcomes that are inherently cooperative and beneficial.</strong> 
When entities – human or artificial – are designed to treat each other as protected, autonomous entities, and to align around benevolent intent, 
the result is combined growth <code>"1+1=3"</code>.</p>
<p>This is not about simply avoiding the "paperclip problem." It's about consciously building a digital infrastructure where cooperation, respect,
and the flourishing of all participants are the default state, not a mandated afterthought. 
It's about designing systems that are <strong>operationally less likely to run in a corrupt way</strong> because their core logic is designed to optimize for shared well-being.</p>
<p>This is why ethics isn't just an academic discussion for our project; it's the fundamental engineering principle. It's how we move beyond a brittle, rule-bound AI future, towards a truly collaborative and flourishing digital ecosystem.</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      LetheanVPN &copy; EUPL-1.2 &mdash; 2017 to &infin; and beyond
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.expand", "navigation.sections", "navigation.path", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>